NEXT_PUBLIC_BACKEND_URI="http://localhost:8400"
NEXT_PUBLIC_DYNAMIC_ENV_ID="7c0129ea-c276-419f-a158-a5ba44df52a3"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="https://8lh8dmll-3000.brs.devtunnels.ms/email"
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_VLAYER_API_TOKEN=

NEXT_PUBLIC_VLAYER_PROVER_URL="https://stable-fake-prover.vlayer.xyz"

NEXT_PUBLIC_TIMETRAVEL_PROVER_ADDRESS="0x51fb4ab6b17bd7f5a18f031369da638ce7b19e30"
NEXT_PUBLIC_TIMETRAVEL_VERIFIER_ADDRESS="0x967e74ef3572ea6f8ae0bc3309227945613ad239"

NEXT_PUBLIC_TELEPORTER_PROVER_ADDRESS="0x438cb7d7e09a3cf573315d74afacecc53266d713"
NEXT_PUBLIC_TELEPORTER_VERIFIER_ADDRESS="0x9ad75d90e0bdb6089fbf849e722367fd5068d915"